# Variables de entorno para Supabase
VITE_SUPABASE_URL=https://auhyzrwpndzoovfnzzah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1aHl6cndwbmR6b292Zm56emFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTUzMjcsImV4cCI6MjA3NjE3MTMyN30.bBU3AqcMxKu69NNTUKZHQI6GQ2TrVjQbB0DAHdBDCl0